NODE_ENV=development
PORT=5000
URI=https://blog-frontend-amber-ten.vercel.app/
MONGO_URI=mongodb+srv://mern:wpZf882u2rwIKjYS@cluster0.ahbwvcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=d1895cade86904b3b9704ac13cdd6562c9ce760ad3b69f46f59799b7b7f369b3
JWT_EXPIRE=60m
RESET_PASSWORD_EXPIRE=3600000

# Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=sanjaykanagarajan@gmail.com
EMAIL_PASS=sanjayk
